# NTDLS.Semaphore

./: .gitignore  NTDLS.Semaphore.sln  README.md
NTDLS.Semaphore/: CriticalCollection.cs  CriticalResource.cs  CriticalSection.cs  CriticalSectionKey.cs  HeldLock.cs  ICriticalResource.cs  ICriticalSection.cs  IOptimisticCriticalSection.cs  IPessimisticCriticalSection.cs  NTDLS.Semaphore.csproj  OptimisticCriticalResource.cs  OptimisticCriticalSection.cs  OptimisticSemaphore.cs  PessimisticCriticalResource.cs  PessimisticCriticalSection.cs  PessimisticSemaphore.cs  ThreadLockOwnershipTracking.cs  ThreadOwnershipTracking.cs
PerformanceTest/: PerformanceTest.csproj  Program.cs
TestHarness/: Program.cs  TestCriticalSection.cs  TestHarness.csproj  TestLockAllVariants.cs  TestOptimisticCriticalResource.cs  TestOptimisticCriticalSection.cs  TestOptimisticSemaphore.cs  TestPessimisticCriticalResource.cs  TestPessimisticCriticalSection.cs  TestPessimisticSemaphore.cs
