<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>NTDLS.Semaphore</Title>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <Description>
      Provides various classes to ensure sequential access to variables or sections of code in mult-threaded code.
    </Description>
    <PackageProjectUrl>https://github.com/NTDLS/NTDLS.Semaphore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.Semaphore</RepositoryUrl>
    <PackageTags>threading;critical-section;semaphore;parallel-execution;sequential-execution</PackageTags>
    <PackageReleaseNotes>
      Removed icon.
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>NetworkDLS</Authors>
    <Company>NetworkDLS</Company>
    <AssemblyVersion>3.1.1</AssemblyVersion>
    <FileVersion>3.1.1</FileVersion>
    <VersionPrefix>3.1.1</VersionPrefix>
    <version>3.1.1</version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageIcon>Logo.png</PackageIcon>
    <ApplicationIcon>NTDLS.Semaphore.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup Condition=" '$(BuildingPackage)' == 'true' ">
    <Content Include="NTDLS.Semaphore.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
